{
  "background_color": "#0e0d5a",
  "dir": "auto",
  "display": "standalone",
  "name": "Impact Athletic Pool Log",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Impact Athletic Pool Log",
  "start_url": "/https://abrodin2028.github.io/impact-athletic/",
  "theme_color": "#0A1628",
  "lang": "en",
  "id": "/https://abrodin2028.github.io/impact-athletic/",
  "description": "Impact Athletic Pool Log",
  "display_override": [
    "window-controls-overlay"
  ]
}
