{
  "name": "Impact Athletic",
  "description": "Daily pool and hot tub chemical and pressure logging for Impact Athletic.",
  "short_name": "Impact",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/378ADD/ffffff?text=IA",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/378ADD/ffffff?text=IA",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
